.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.left-column, .right-column {
  flex: 1;
  padding: 20px;
}

input {
  margin: 10px;
  padding: 5px;
}

button {
  margin: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

h1 {
  margin-bottom: 20px;
}

div {
  margin-bottom: 20px;
}